// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby)
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif

$grey: #75858f
$greyDark: #526f78
$black: #2f3641
$blue: #07cfd6
$blueDark: #079fd6

+font('Gotham Book', Gotham-Book)
+font('Gotham Light', Gotham-Light)
+font('Gotham-Medium', Gotham-Medium)

h2
  font-size: 48px

h3
  font-size: 26px

h5
  font-size: 16px

h6
  font-size: 13px

body
  font-family: 'Gotham Light', Arial, sans-serif
  font-size: 14px
  line-height: 1.4
  padding-top: 78px
  color: $greyDark
  min-height: 100%

.container
  width: 100%
  min-width: 320px
  max-width: 1210px
  margin: 0 auto
  padding: 0 20px
  box-sizing: border-box
  +r(1280)
    max-width: 1070px

  +r(1100)
    max-width: 970px

.contact
  background-color: #eaedee
  padding-top: 70px
  padding-bottom: 80px
  +r(900)
    padding-top: 30px
    padding-bottom: 10px
    
  +r(539)
    text-align: center

  &__wrap
    display: flex
    flex-direction: row
    justify-content: space-around
    +r(1100)
      flex-wrap: wrap

a
  text-decoration: none
  color: #ccc

.logo
  padding: 16px 0

.actions
  +r(900)
    display: none

  &__list
    display: flex
    flex-direction: row
    align-items: center

  &__el
    margin-left: 15px

  &__link
    color: $grey
    text-transform: uppercase
    font-size: 14px

.about
  +r(650)
    margin-bottom: 12px

  &__list
    display: flex
    flex-direction: row
    align-items: flex-end


  &__el
    margin-right: 16px

  &__link
    font-family: "Gotham-Medium", Arial, sans-serif
    font-size: 16px

    &:hover
      text-decoration: underline

.ico
  display: inline-block

  &_in
    background-image: url("../img/ico-in.png")
    width: 22px
    height: 22px

  &_fb
    background-image: url("../img/ico-fb.png")
    width: 22px
    height: 22px

.copyright

  &__text
    margin-right: 15px

  &__link
    font-family: "Gotham-Medium", Arial, sans-serif

    &:hover
      text-decoration: underline

.col
  width: 250px
  +r(1100)
    margin-bottom: 35px
  a
    font-family: "Gotham-Medium", Arial, sans-serif
    color: $blue

  h6, h5
    color: $black
    text-transform: uppercase

  h5
    margin: 10px 0

  h6
    margin-bottom: 5px

.header
  width: 100%
  background: url("../img/header-bg.png") top center no-repeat
  background-size: cover
  +r(900)
    text-align: center

  h1
    font-weight: 100
    font-size: 62px
    font-family: "Gotham Light", Arial, sans-serif
    padding: 234px 0
    color: #fff
    +r(900)
      padding: 70px 0 235px
      font-size: 40px

.info
  padding: 100px 0
  background-color: #fff
  +r(900)
    padding: 50px 0 0
  
  &__strong
    font-size: 18px
    font-family: "Gotham Book", Arial, sans-serif
    color: $black
    margin-bottom: 20px
    
  &__descr
    font-size: 16px
    color: $greyDark

  &__wrap
    display: flex
    flex-direction: row
    flex-wrap: wrap

  &__col
    margin-bottom: 10px
    width: 50%
    +r(900)
      width: 100%
      text-align: center
      margin-bottom: 30px

    img
      +r(1100)
        max-width: 350px

    &_right
      text-align: right
      +r(900)
        display: none

    &_center
      text-align: center

  &__title
    margin-bottom: 15px
    font-size: 26px
    text-transform: uppercase
    color: $black

.figure-group
  display: flex
  justify-content: space-between
  +r(650)
    flex-wrap: wrap

.figure
  text-transform: uppercase
  +r(650)
    flex-basis: 100%
    margin-bottom: 30px

  &__strong
    color: $black
    font-family: "Gotham-Medium", Arial, sans-serif

  &__ico
    margin-bottom: 10px
    filter: grayscale(100%)