.footer
  padding-top: 50px
  padding-bottom: 89px
  width: 100%
  background-color: $black

  &__top
    text-align: center
    margin-bottom: 48px

  &__bottom
    display: flex
    flex-direction: row
    justify-content: space-between
