.main-menu
  width: 100%
  height: 78px
  position: fixed
  top: 0
  left: 0
  z-index: 2
  background-color: #fff

  &__wrap
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

.menu
  height: 78px
  display: flex
  flex-direction: row

  &__list
    display: flex
    flex-direction: row

  &__el
    box-sizing: border-box

  &__link
    display: block
    padding: 0 17px
    line-height: 78px
    text-align: center
    color: $grey
    text-transform: uppercase
    font-size: 14px
    transition: color .3s
    box-sizing: border-box

    &:hover
      font-family: "Gotham Book", Arial, sans-serif
      color: $greyDark


